worker_processes 4;

events {
    worker_connections 4096;
}

http {
    include /etc/nginx/mime.types;

    server {
        server_name www.etoast.me etoast.me;
        listen 0.0.0.0:8080;
        charset utf-8;

        location / {
            root /www/data;
            index index.html;
        }
    }
}
